=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     CFS_bestfirst_bank
Instances:    45211
Attributes:   6
              martial
              housing
              loan
              duration
              poutcome
              y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute            no      yes
                 (0.88)   (0.12)
=================================
martial
  married        24460.0   2756.0
  single         10879.0   1913.0
  divorced        4586.0    623.0
  [total]        39925.0   5292.0

housing
  yes            23196.0   1936.0
  no             16728.0   3355.0
  [total]        39924.0   5291.0

loan
  no             33163.0   4806.0
  yes             6761.0    485.0
  [total]        39924.0   5291.0

duration
  mean          221.1768 537.2908
  std. dev.     207.3819 392.4944
  weight sum       39922     5289
  precision       3.1285   3.1285

poutcome
  unknown        33574.0   3387.0
  failure         4284.0    619.0
  other           1534.0    308.0
  success          534.0    979.0
  [total]        39926.0   5293.0



Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       40559               89.7105 %
Incorrectly Classified Instances      4652               10.2895 %
Kappa statistic                          0.3983
Mean absolute error                      0.1397
Root mean squared error                  0.2872
Relative absolute error                 67.6157 %
Root relative squared error             89.3436 %
Total Number of Instances            45211     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.638    0.920      0.968    0.943      0.414    0.865     0.976     no
                 0.362    0.032    0.600      0.362    0.451      0.414    0.865     0.478     yes
Weighted Avg.    0.897    0.567    0.882      0.897    0.886      0.414    0.865     0.917     

=== Confusion Matrix ===

     a     b   <-- classified as
 38646  1276 |     a = no
  3376  1913 |     b = yes

