=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bank-oner
Instances:    45211
Attributes:   5
              age
              martial
              education
              housing
              y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 8.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39852               88.1467 %
Incorrectly Classified Instances      5359               11.8533 %
Kappa statistic                          0.0572
Mean absolute error                      0.1934
Root mean squared error                  0.3161
Relative absolute error                 93.6274 %
Root relative squared error             98.341  %
Total Number of Instances            45211     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.958    0.887      0.993    0.937      0.105    0.649     0.921     no
                 0.042    0.007    0.432      0.042    0.077      0.105    0.649     0.225     yes
Weighted Avg.    0.881    0.847    0.833      0.881    0.836      0.105    0.649     0.840     

=== Confusion Matrix ===

     a     b   <-- classified as
 39629   293 |     a = no
  5066   223 |     b = yes

