=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Ranker_CorelationAttr_eval
Instances:    45211
Attributes:   5
              campaign
              month
              balance
              job
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute                no       yes
                     (0.88)    (0.12)
======================================
campaign
  mean                3.1203    2.4345
  std. dev.            3.132     1.844
  weight sum           39922      5289
  precision           1.3191    1.3191

month
  may                12842.0     926.0
  jun                 4796.0     547.0
  jul                 6269.0     628.0
  aug                 5560.0     689.0
  oct                  416.0     324.0
  nov                 3568.0     404.0
  dec                  115.0     101.0
  jan                 1262.0     143.0
  feb                 2209.0     442.0
  mar                  230.0     249.0
  apr                 2356.0     578.0
  sep                  311.0     270.0
  [total]            39934.0    5301.0

balance
  mean             1303.6346 1804.3002
  std. dev.        2974.1803 3500.7606
  weight sum           39922      5289
  precision          15.3685   15.3685

job
  management          8158.0    1302.0
  technician          6758.0     841.0
  entrepreneur        1365.0     124.0
  blue-collar         9025.0     709.0
  unknown              255.0      35.0
  retired             1749.0     517.0
  admin.              4541.0     632.0
  services            3786.0     370.0
  self-employed       1393.0     188.0
  unemployed          1102.0     203.0
  housemaid           1132.0     110.0
  student              670.0     270.0
  [total]            39934.0    5301.0



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39401               87.1491 %
Incorrectly Classified Instances      5810               12.8509 %
Kappa statistic                          0.1777
Mean absolute error                      0.2105
Root mean squared error                  0.3224
Relative absolute error                101.8746 %
Root relative squared error            100.3037 %
Total Number of Instances            45211     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.830    0.898      0.964    0.930      0.196    0.685     0.932     no
                 0.170    0.036    0.388      0.170    0.236      0.196    0.685     0.242     yes
Weighted Avg.    0.871    0.737    0.838      0.871    0.849      0.196    0.685     0.851     

=== Confusion Matrix ===

     a     b   <-- classified as
 38502  1420 |     a = no
  4390   899 |     b = yes

