=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     Ranker_CorelationAttr_eval
Instances:    45211
Attributes:   5
              campaign
              month
              balance
              job
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

balance:
	< -46.5	-> no
	< -45.5	-> yes
	< 1643.5	-> no
	< 1646.5	-> yes
	< 2159.5	-> no
	< 2161.5	-> yes
	< 2325.5	-> no
	< 2326.5	-> yes
	< 2350.5	-> no
	< 2352.5	-> yes
	< 2487.5	-> no
	< 2489.5	-> yes
	< 2542.5	-> no
	< 2545.5	-> yes
	< 2556.5	-> no
	< 2557.5	-> yes
	< 2784.5	-> no
	< 2788.5	-> yes
	< 2880.5	-> no
	< 2885.5	-> yes
	< 3732.5	-> no
	< 3735.5	-> yes
	< 5018.5	-> no
	< 5037.5	-> yes
	< 5290.0	-> no
	< 5303.5	-> yes
	< 5308.0	-> no
	< 5313.5	-> yes
	< 8303.5	-> no
	< 8306.5	-> yes
	< 9362.5	-> no
	< 9370.5	-> yes
	< 10516.0	-> no
	< 10589.5	-> yes
	< 11812.5	-> no
	< 11897.5	-> yes
	< 12009.5	-> no
	< 12122.0	-> yes
	< 12947.5	-> no
	< 13014.5	-> yes
	< 17960.5	-> no
	< 18533.0	-> yes
	< 26898.0	-> no
	< 27714.5	-> yes
	>= 27714.5	-> no
(39998/45211 instances correct)


Time taken to build model: 0.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39826               88.0892 %
Incorrectly Classified Instances      5385               11.9108 %
Kappa statistic                          0.0183
Mean absolute error                      0.1191
Root mean squared error                  0.3451
Relative absolute error                 57.6479 %
Root relative squared error            107.3796 %
Total Number of Instances            45211     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.985    0.884      0.996    0.937      0.046    0.505     0.884     no
                 0.015    0.004    0.313      0.015    0.029      0.046    0.505     0.120     yes
Weighted Avg.    0.881    0.870    0.817      0.881    0.830      0.046    0.505     0.795     

=== Confusion Matrix ===

     a     b   <-- classified as
 39746   176 |     a = no
  5209    80 |     b = yes

