=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bank-full
Instances:    45211
Attributes:   17
              age
              job
              marital
              education
              default
              balance
              housing
              loan
              contact
              day
              month
              duration
              campaign
              pdays
              previous
              poutcome
              y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 17.76 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       40866               90.3895 %
Incorrectly Classified Instances      4345                9.6105 %
Kappa statistic                          0.4593
Mean absolute error                      0.1277
Root mean squared error                  0.2536
Relative absolute error                 61.8068 %
Root relative squared error             78.8973 %
Total Number of Instances            45211     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.572    0.927      0.967    0.947      0.470    0.927     0.989     no
                 0.428    0.033    0.632      0.428    0.510      0.470    0.927     0.599     yes
Weighted Avg.    0.904    0.509    0.893      0.904    0.896      0.470    0.927     0.943     

=== Confusion Matrix ===

     a     b   <-- classified as
 38601  1321 |     a = no
  3024  2265 |     b = yes

